<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../jquery.js">
</script>
<style>
    body{
        background-image: url("../../img/1.jpg");
        background-repeat: repeat;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    #pictureAll{
        float: left;
    }
    .topD{
        padding: 185px 0;
    }
    .choose{
        font-size: 60px;
        cursor: pointer;
        background-color: rgba(64,67,72,0.3);
    }
    #choose1{
        float: left;
    }
    #choose2{
        float: right;
    }
    .picture{
        background-color: rgba(64,67,72,0.6);
        font-size: 50px;
        cursor: pointer;
    }
    .p{
        margin: 0 80px;
        display: inline;
    }
</style>
<body id="body">
<div>
    <div class="topD"></div>
        <span id="choose1" class="choose"><</span>
        <span id="choose2" class="choose">></span>
    <div class="topD"></div>
    <div id="pictureAll">
        <div class="p"></div>
    <span id="p1" class="picture">图片1</span>
        <div class="p"></div>
    <span id="p2" class="picture">图片2</span>
        <div class="p"></div>
    <span id="p3" class="picture">图片3</span>
        <div class="p"></div>
    <span id="p4" class="picture">图片4</span>
        <div class="p"></div>
    <span id="p5" class="picture">图片5</span>
        <div class="p"></div>
    </div>
</div>
</body>
<script>
    var count=1;
    var num =4;
    $(function () {
        timeo();
        function timeo(){
            num--;
            if (num!==0) {
                window.setTimeout(timeo, 1000);
            }else {
                if (count==5){
                    count=0;
                }
                count++;
                $("#body").css("background-image","url('../../img/"+count+".jpg')");
                num=3;
                window.setTimeout(timeo, 1000);
            }
        }
    });



    $("#choose1").click(function () {
        if (count==1){
            count=6;
        }
        count--;
        $("#body").css("background-image","url('../../img/"+count+".jpg')");
    });


    $("#choose2").click(function () {
        if (count==5){
            count=0;
        }
        count++;
        $("#body").css("background-image","url('../../img/"+count+".jpg')");
    });



    $("#p1").mouseenter(function () {
        $("#body").css("background-image","url('../../img/1.jpg')");
        count=1;
    });



    $("#p2").mouseenter(function () {
        $("#body").css("background-image","url('../../img/2.jpg')");
        count=2;
    });



    $("#p3").mouseenter(function () {
        $("#body").css("background-image","url('../../img/3.jpg')");
        count=3;
    });



    $("#p4").mouseenter(function () {
        $("#body").css("background-image","url('../../img/4.jpg')");
        count=4;
    });



    $("#p5").mouseenter(function () {
        $("#body").css("background-image","url('../../img/5.jpg')");
        count=5;
    });
</script>
</html>