<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="icon" href="../img/icon.png">
    <script type="text/javascript" src="jquery.js"></script>
    <style>

        .button{
            width: 120px;
            height: 53px;
            line-height: 40px;
            color: #fff;
            text-align: center;
            float: right;
            margin-top: 50px;
            background: #94086d;
            border-radius: 8px;
            font-size: 21px;
            margin-right: 110px;
            cursor: pointer;
        }
        .loginBatton{
            width: 470px;
            height: 70px;
            margin-top: 60px;
            margin-left: 35%;
            background-color: rgb(47,106,73);
            font-size: 30px;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
        }
        #logoDiv{
            width: 100%;
            height: 160px;
            border-bottom: 1px solid rgb(235,235,235);
        }
        #logo{
            background: url(../img/logo.png) no-repeat;
            background-size: contain;
            width: 284px;
            height: 106px;
            float: left;
            margin: 11px 0 0 111px;
            cursor: pointer;
        }
        #welcomeLogin{
            font-size: 55px;
            line-height: 67px;
            font-weight: 700;
            color: #4a4a4a;
            padding-top: 111px;
            padding-left: 43%;
            margin: auto;
        }
        .loginInput{
            width: 450px;
            height: 70px;
            margin-top: 40px;
            margin-left: 35%;
            padding-left: 20px;
            font-size: 23px!important;
            color: rgb(156,157,158);
            border-radius: 4px;
            border: 1px solid rgb(156,157,158);
        }
        .loginInput1{
            width: 450px;
            height: 70px;
            margin-top: 40px;
            /*margin-right: 10%;*/
            padding-left: 20px;
            font-size: 23px!important;
            color: rgb(156,157,158);
            border-radius: 4px;
            border: 1px solid rgb(156,157,158);
        }

        #captcha{
            width: 140px;
            height: 70px;
            display: inline-block;
            border: 1px solid rgb(156,157,158);
            font-size: 23px!important;
            color: rgb(156,157,158);
            /*transform: translate(0,20px);*/
            text-align: center;
            line-height: 70px;
            border-radius: 4px;
            cursor: pointer;
        }
        .inputStyle{
            width: 50%;
        }


    </style>
    <script src="jquery.js"></script>
</head>
<body>
<div style="    margin: 0 auto;
    padding-top: 20px;
    position: relative;">
    <div id="logoDiv"><div id="logo"></div>
        <button class="button">登陆</button>
    </div>
    <div>
        <p id="welcomeLogin">欢迎注册</p>
    </div>
    <form method="get" autocomplete="on">
        <span class="inputStyle" style="float: left">
            <div>
            <input id="userName" class="loginInput" type="text" placeholder="用户名"
                   onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9\u4E00-\u9FA5\@\.]/g,'')" autocomplete="off">
                <span>*</span>
                </div>
            <div>
            <input id="phone" class="loginInput" type="text" placeholder="手机号码"
                   onKeyUp="value=value.replace(/\D/g,'')" onafterpaste="value=value.replace(/\D/g,'')" >
                </div>
        </span>
        <span class="inputStyle" style="float: right">
            <div>
            <input id="password" class="loginInput1" type="text" placeholder="输入密码">
                </div>
            <div id="captcha">获取验证码</div>
            <input id="inputCaptcha" class="loginInput1" style="width: 300px" type="text" placeholder="输入验证码"
                   onblur="if(this.value.replace(/^ +| +$/g,'')=='')alert('验证码不能为空!')">
        </span>
    </form>
        <button class="loginBatton">立即注册</button>

</div>
</body>
<script>
     function getCaptcha() {
        var num=new Array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R",
        "S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n",
            "o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5","6","7","8","9");
        var s="";
        for (var i=0;i<6;i++){
            s=s+num[Math.floor(Math.random()*num.length)];
        }
        return s;
    }
    $("#captcha").click(function () {
        var capt=getCaptcha();
        $("#captcha").html(capt);
    });
     $(".button").click(function () {
         window.location="Login.html";
     });
     $(".loginBatton").click(function () {
         if($(".loginInput").val()!=""&&$(".loginInput").val()!=null&&
             $("#password").val()!=""&&$("#password").val()!=null&&
         $("#inputCaptcha").val()!=""&&$("#inputCaptcha").val()!=null) {
             if ($("#inputCaptcha").val().toLowerCase() == $("#captcha").html().toLowerCase()) {
                 window.location = "Login.html";
                 var setPhone = $("#phone").val();
                 var setPassword = $("#password").val();
                 localStorage.setItem("Phone", setPassword);
                 localStorage.setItem("password", setPhone);
             }else {
                 alert("验证码输入错误");
                 var s="sad";
                 s.localeCompare("sda")
             }
         }else {
             alert("请将信息填写完整");
             localStorage.clear();
         }
     });
    $("#logo").click(function () {
    });
</script>
</html>